<html>
    <head>
        <title>Contact</title>
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class = "menu">
            <p><a href="index.html">About</a> | <a href="contact.html">Contact</a> |  <a href="portfolio.html">portfolio</a></p>
        </div>

        <header>
            <h1>Emily Liang</h1>
        </header>

        <section id="full">
             <div class = "main">
                 <h1 class = "about">Contact</h1>
                 <hr>
                 <form>
                <p>Name</p>
                <p><input type="text" placeholder="John Smith" size= 100%></p>
                <p>Email</p>
                <p><input type="text" placeholder="example@gmail.com" size=100%></p>
                <p>Message</p>
                <p><input type="text" size=100%></p>
                <p><input type="submit"></p>
            </form>

        </div>
    </section>

    <footer>
            Copyright &copy;
    </footer>
    </body>
</html>